DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=super_secret_password


##########
export DB_HOST="localhost"
export DB_PORT=5432
export DB_NAME=app_db
export DB_USER=app_user
export DB_PASSWORD=super_secret_password
##########
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_DB=0
##########